# "Карточки"
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

n = int(input('введите число карточек: '))
all_cards = [i for i in range(1, n + 1)]

for i in range(1, n):
    all_cards.remove(int(input('введите номер карточки: ')))

print('отсутствует', all_cards[0])
